# final-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/kupibilet/api/clients/: AuthClient.java  BaseApiClient.java
src/main/java/ru/kupibilet/api/models/: LoginRequest.java
src/main/java/ru/kupibilet/auth/dto/: Credentials.java  FlightSearchQuery.java
src/main/java/ru/kupibilet/auth/testdata/: FlightSearchDataFactory.java  TestCredentialsFactory.java
src/main/java/ru/kupibilet/config/: ApiConfig.java  BrowserConfig.java  BrowserType.java  Config.java
src/main/java/ru/kupibilet/search/dto/: FlightSearchQuery.java  TravelClass.java
src/main/java/ru/kupibilet/testdata/: FlightSearchDataFactory.java  TestCredentialsFactory.java
src/main/java/ru/kupibilet/ui/components/: FlightSegment.java  Header.java  HeaderComponent.java  PassengerSummaryDropdown.java  SearchForm.java  SearchFormComponent.java  TicketAirplaneCard.java  TicketCardComponent.java
src/main/java/ru/kupibilet/ui/components/base/: BaseComponent.java  BaseDialogComponent.java
src/main/java/ru/kupibilet/ui/config/: BrowserType.java  Config.java
src/main/java/ru/kupibilet/ui/drivers/: DriverFactory.java  DriverManager.java  SeleniumDriverFactory.java
src/main/java/ru/kupibilet/ui/exceptions/: DriverInitializationException.java
src/main/java/ru/kupibilet/ui/exeptions/: DriverInitializationException.java
src/main/java/ru/kupibilet/ui/interfaces/: Clickable.java
src/main/java/ru/kupibilet/ui/locators/: HomePageLocators.java  LoginModalLocators.java
src/main/java/ru/kupibilet/ui/pages/: BasePage.java  HomePage.java  LoginModal.java  SearchResultsPage.java
src/main/java/ru/kupibilet/ui/pages/app/: HomePage.java  LoginModal.java
src/main/java/ru/kupibilet/ui/pages/base/: BaseComponent.java  BaseModalComponent.java  BasePage.java
src/main/java/ru/kupibilet/ui/pages/components/: HeaderComponent.java  TicketCardComponent.java
src/main/java/ru/kupibilet/ui/pages/popups/: LoginModal.java  TicketDetailsModal.java
src/main/java/ru/kupibilet/ui/popups/: LoginDialog.java  TicketDetailsDialog.java
src/main/java/ru/kupibilet/ui/screens/: HomePage.java  SearchResultsPage.java
src/main/java/ru/kupibilet/ui/screens/base/: BasePage.java
src/main/java/ru/kupibilet/ui/utils/: ConfigReader.java  EnvironmentConfig.java  SensitiveFieldRegistry.java  WaitUtils.java
src/main/java/ru/kupibilet/utils/: LoginErrorTemplates.java  LoginResponseFields.java  TransferUtils.java
src/main/java/ru/kupibilet/utils/api/: ApiLogUtils.java
src/main/java/ru/kupibilet/utils/ui/: EnvironmentConfig.java  SensitiveFieldRegistry.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/api/: BaseApiClient.java  LoginApiTest.java
src/test/java/ru/kupibilet/api/assertions/: LoginAssertions.java  LoginSoftAssert.java
src/test/java/ru/kupibilet/api/base/: BaseApiTest.java
src/test/java/ru/kupibilet/api/steps/: LoginSteps.java
src/test/java/ru/kupibilet/api/tests/: NegativeLoginApiTest.java
src/test/java/ru/kupibilet/ui/: BaseTest.java  LoginTest.java
src/test/java/ru/kupibilet/ui/assertions/: FlightAssertions.java
src/test/java/ru/kupibilet/ui/steps/: FlightSearchSteps.java
src/test/java/ru/kupibilet/ui/tests/: BaseTest.java  FlightSearchTest.java  LoginTest.java
src/test/java/ui/: BaseTest.java  FlightSearchTest.java  LoginTest.java
src/test/java/ui/assertions/: FlightAssertions.java
src/test/java/ui/steps/: FlightSearchSteps.java
src/test/java/ui/tests/: BaseTest.java  FlightSearchTest.java  LoginTest.java
